server {
    listen 80;
    server_name api.cosk.kr;

    location /.well-known/acme-challenge/ {
        root            /var/www/certbot;
    }

    location / {
        uwsgi_pass      unix:///app/cosk.sock;
        include         uwsgi_params;
    }
}

server {
    listen 443 ssl;
    server_name api.cosk.kr;

    ssl_certificate /etc/letsencrypt/live/api.cosk.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cosk.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass      http://api.cosk.kr;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}